# CREATIVE TAB
itemGroup.abstractengineering=Abstract Engineering

# BLOCKS
tile.abstractengineering:oreManganese.name=Manganese Ore
tile.abstractengineering:flaxSeedsCrop.name=Flax Crops

# ITEMS
item.abstractengineering:manganeseAxe.name=Manganese Axe
item.abstractengineering:manganesePickaxe.name=Manganese Pickaxe
item.abstractengineering:manganeseShovel.name=Manganese Shovel
item.abstractengineering:manganeseHoe.name=Manganese Hoe
item.abstractengineering:manganeseSword.name=Manganese Sword

item.abstractengineering:ingotManganese.name=Manganese Ingot
item.abstractengineering:ingotVanadium.name=Vanadium Ingot
item.abstractengineering:dustManganese.name=Manganese Dust
item.abstractengineering:dustVanadium.name=Vanadium Dust

item.abstractengineering:flaxSeeds.name=Flax Seeds
