---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 08-09-2015 22:48
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiChest
	Mouse location: Scaled: (303, 152). Absolute: (606, 180)
	Screen size: Scaled: (427, 243). Absolute: (854, 485). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player592'/253, l='MpServer', x=-1441,51, y=5,62, z=303,57]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1459,4,283), Chunk: (at 13,0,11 in -92,17; contains blocks -1472,0,272 to -1457,255,287), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 88694 game time, 1123 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityClientPlayerMP['Player592'/253, l='MpServer', x=-1441,51, y=5,62, z=303,57], EntitySheep['Sheep'/84, l='MpServer', x=-1509,78, y=4,00, z=226,63], EntitySheep['Sheep'/85, l='MpServer', x=-1513,88, y=4,00, z=250,25], EntityCow['Cow'/86, l='MpServer', x=-1509,81, y=4,00, z=295,25], EntityCow['Cow'/87, l='MpServer', x=-1506,09, y=4,00, z=358,97], EntityCow['Cow'/89, l='MpServer', x=-1496,97, y=4,00, z=244,16], EntityChicken['Chicken'/90, l='MpServer', x=-1490,56, y=4,00, z=250,44], EntityChicken['Chicken'/91, l='MpServer', x=-1491,41, y=4,00, z=252,47], EntityChicken['Chicken'/92, l='MpServer', x=-1488,63, y=4,00, z=278,63], EntityCow['Cow'/93, l='MpServer', x=-1502,94, y=4,00, z=293,09], EntityChicken['Chicken'/94, l='MpServer', x=-1499,56, y=4,00, z=317,41], EntitySheep['Sheep'/95, l='MpServer', x=-1490,34, y=4,00, z=317,19], EntitySheep['Sheep'/96, l='MpServer', x=-1493,94, y=4,00, z=331,94], EntityHorse['Horse'/97, l='MpServer', x=-1489,50, y=4,00, z=350,19], EntitySheep['Sheep'/98, l='MpServer', x=-1502,34, y=4,00, z=357,78], EntitySheep['Sheep'/104, l='MpServer', x=-1477,84, y=4,00, z=230,91], EntityChicken['Chicken'/105, l='MpServer', x=-1477,63, y=4,00, z=249,41], EntitySheep['Sheep'/106, l='MpServer', x=-1484,88, y=4,00, z=245,06], EntityCow['Cow'/107, l='MpServer', x=-1486,03, y=4,00, z=276,38], EntitySheep['Sheep'/108, l='MpServer', x=-1485,34, y=4,00, z=350,19], EntityChicken['Chicken'/109, l='MpServer', x=-1480,59, y=4,00, z=357,53], EntityChicken['Chicken'/110, l='MpServer', x=-1486,44, y=4,00, z=371,47], EntitySheep['Sheep'/111, l='MpServer', x=-1484,94, y=4,00, z=378,97], EntityChicken['Chicken'/112, l='MpServer', x=-1477,44, y=4,00, z=377,47], EntityChicken['Chicken'/118, l='MpServer', x=-1463,59, y=4,00, z=239,44], EntityPig['Pig'/119, l='MpServer', x=-1460,81, y=4,00, z=259,78], EntityCow['Cow'/120, l='MpServer', x=-1461,97, y=1,00, z=297,03], EntityChicken['Chicken'/121, l='MpServer', x=-1455,53, y=1,00, z=305,59], EntityHorse['Horse'/122, l='MpServer', x=-1468,91, y=4,00, z=347,72], EntityHorse['Horse'/123, l='MpServer', x=-1476,75, y=4,00, z=349,81], EntityCow['Cow'/124, l='MpServer', x=-1468,16, y=4,00, z=344,19], EntityHorse['Horse'/125, l='MpServer', x=-1466,34, y=4,00, z=364,63], EntityHorse['Horse'/126, l='MpServer', x=-1471,03, y=4,00, z=361,06], EntityChicken['Chicken'/139, l='MpServer', x=-1440,38, y=4,00, z=242,44], EntityPig['Pig'/140, l='MpServer', x=-1449,88, y=4,00, z=248,22], EntityCow['Cow'/141, l='MpServer', x=-1431,25, y=1,00, z=303,34], EntitySheep['Sheep'/142, l='MpServer', x=-1454,03, y=4,00, z=349,63], EntityPig['Pig'/148, l='MpServer', x=-1429,63, y=4,00, z=255,78], EntityChicken['Chicken'/149, l='MpServer', x=-1426,53, y=4,00, z=246,53], EntityHorse['Horse'/150, l='MpServer', x=-1428,72, y=4,00, z=241,84], EntityChicken['Chicken'/151, l='MpServer', x=-1418,63, y=4,00, z=247,53], EntityPig['Pig'/152, l='MpServer', x=-1434,97, y=4,00, z=262,84], EntityChicken['Chicken'/153, l='MpServer', x=-1417,47, y=4,00, z=282,56], EntityChicken['Chicken'/154, l='MpServer', x=-1434,44, y=4,00, z=345,44], EntityPig['Pig'/155, l='MpServer', x=-1429,19, y=4,00, z=342,97], EntitySheep['Sheep'/156, l='MpServer', x=-1425,16, y=4,00, z=364,19], EntityCow['Cow'/157, l='MpServer', x=-1437,13, y=4,00, z=353,03], EntityHorse['Horse'/174, l='MpServer', x=-1414,22, y=4,00, z=232,09], EntityHorse['Horse'/175, l='MpServer', x=-1411,88, y=4,00, z=248,66], EntityHorse['Horse'/176, l='MpServer', x=-1423,44, y=4,00, z=249,78], EntityPig['Pig'/177, l='MpServer', x=-1414,16, y=4,00, z=253,53], EntityHorse['Horse'/178, l='MpServer', x=-1413,22, y=4,00, z=257,06], EntityPig['Pig'/179, l='MpServer', x=-1417,22, y=4,00, z=264,81], EntityChicken['Chicken'/180, l='MpServer', x=-1414,44, y=4,00, z=335,47], EntityPig['Pig'/181, l='MpServer', x=-1410,59, y=4,00, z=350,19], EntityHorse['Horse'/182, l='MpServer', x=-1419,47, y=4,00, z=358,13], EntityHorse['Horse'/183, l='MpServer', x=-1413,06, y=4,00, z=366,75], EntitySheep['Sheep'/192, l='MpServer', x=-1392,81, y=4,00, z=229,38], EntityPig['Pig'/193, l='MpServer', x=-1392,63, y=4,00, z=245,16], EntityPig['Pig'/194, l='MpServer', x=-1405,03, y=4,00, z=245,06], EntityHorse['Horse'/195, l='MpServer', x=-1405,81, y=4,00, z=256,53], EntityCow['Cow'/196, l='MpServer', x=-1394,19, y=4,00, z=270,13], EntityHorse['Horse'/197, l='MpServer', x=-1393,00, y=4,00, z=264,41], EntityHorse['Horse'/198, l='MpServer', x=-1392,50, y=4,00, z=262,63], EntityChicken['Chicken'/199, l='MpServer', x=-1404,47, y=4,00, z=270,47], EntityChicken['Chicken'/200, l='MpServer', x=-1396,38, y=4,00, z=273,56], EntityHorse['Horse'/201, l='MpServer', x=-1400,47, y=4,00, z=283,16], EntityCow['Cow'/202, l='MpServer', x=-1398,28, y=4,00, z=285,50], EntitySheep['Sheep'/203, l='MpServer', x=-1393,94, y=4,00, z=282,97], EntityPig['Pig'/204, l='MpServer', x=-1394,69, y=4,00, z=285,78], EntitySheep['Sheep'/205, l='MpServer', x=-1404,72, y=4,00, z=284,19], EntityHorse['Horse'/206, l='MpServer', x=-1399,44, y=4,00, z=274,81], EntityChicken['Chicken'/207, l='MpServer', x=-1404,41, y=4,00, z=288,56], EntityPig['Pig'/208, l='MpServer', x=-1398,03, y=4,00, z=286,81], EntityCow['Cow'/209, l='MpServer', x=-1400,09, y=4,00, z=292,91], EntitySheep['Sheep'/210, l='MpServer', x=-1400,34, y=4,00, z=307,84], EntityCow['Cow'/211, l='MpServer', x=-1397,09, y=4,00, z=309,03], EntityPig['Pig'/212, l='MpServer', x=-1399,75, y=4,00, z=334,81], EntityChicken['Chicken'/213, l='MpServer', x=-1402,47, y=4,00, z=352,56], EntityChicken['Chicken'/214, l='MpServer', x=-1406,53, y=4,00, z=352,53], EntityPig['Pig'/215, l='MpServer', x=-1392,22, y=4,00, z=354,19], EntityCow['Cow'/220, l='MpServer', x=-1383,03, y=4,00, z=245,94], EntitySheep['Sheep'/221, l='MpServer', x=-1388,06, y=4,00, z=247,16], EntityChicken['Chicken'/222, l='MpServer', x=-1376,47, y=4,00, z=264,41], EntityCow['Cow'/223, l='MpServer', x=-1381,13, y=4,00, z=268,94], EntityPig['Pig'/224, l='MpServer', x=-1378,88, y=4,00, z=265,22], EntityPig['Pig'/225, l='MpServer', x=-1388,03, y=4,00, z=281,53], EntityPig['Pig'/226, l='MpServer', x=-1380,19, y=4,00, z=281,28], EntitySheep['Sheep'/227, l='MpServer', x=-1388,06, y=4,00, z=278,97], EntityCow['Cow'/228, l='MpServer', x=-1382,69, y=4,00, z=275,28], EntityChicken['Chicken'/229, l='MpServer', x=-1385,22, y=4,00, z=276,41], EntityCow['Cow'/230, l='MpServer', x=-1390,19, y=4,00, z=278,81], EntityPig['Pig'/231, l='MpServer', x=-1386,59, y=4,00, z=304,78], EntityPig['Pig'/232, l='MpServer', x=-1387,06, y=4,00, z=339,97], EntityPig['Pig'/235, l='MpServer', x=-1374,22, y=4,00, z=257,16], EntityChicken['Chicken'/237, l='MpServer', x=-1364,56, y=4,00, z=284,63], EntitySheep['Sheep'/238, l='MpServer', x=-1375,84, y=4,00, z=277,88], EntityChicken['Chicken'/239, l='MpServer', x=-1370,38, y=4,00, z=275,41], EntityChicken['Chicken'/240, l='MpServer', x=-1373,53, y=4,00, z=288,63], EntityCow['Cow'/241, l='MpServer', x=-1366,69, y=4,00, z=290,75], EntitySheep['Sheep'/250, l='MpServer', x=-1366,97, y=4,00, z=280,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 790560336 bytes (753 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	abstractengineering{1.0.0} [AbstractEngineering] (AbstractEngineering) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.4229' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)