---- Minecraft Profiler Results ----
// Now with less numbers

Time span: 38322 ms
Tick span: 486 ticks
// This is approximately 12,68 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98,81%/98,81%
[01]  Test - 99,88%/99,88%
[02]   tick - 98,88%/98,88%
[03]    entities - 60,91%/60,91%
[04]     regular - 99,73%/99,73%
[05]      tick - 97,49%/97,49%
[06]       ai - 43,71%/43,71%
[07]        newAi - 96,41%/96,41%
[08]         goalSelector - 55,39%/55,39%
[09]          unspecified - 66,02%/66,02%
[09]          canUse - 29,16%/29,16%
[09]          goalStart - 2,55%/2,55%
[10]           unspecified - 85,72%/85,72%
[10]           EntityAILookIdle - 14,28%/14,28%
[09]          goalTick - 1,34%/1,34%
[09]          canContinue - 0,92%/0,92%
[08]         unspecified - 18,69%/18,69%
[08]         controls - 12,40%/12,40%
[09]          unspecified - 61,78%/61,78%
[09]          look - 17,85%/17,85%
[09]          move - 12,51%/12,51%
[09]          jump - 7,86%/7,86%
[08]         targetSelector - 8,94%/8,94%
[09]          unspecified - 88,68%/88,68%
[09]          goalTick - 6,49%/6,49%
[09]          goalStart - 4,83%/4,83%
[08]         navigation - 1,36%/1,36%
[08]         sensing - 1,21%/1,21%
[08]         checkDespawn - 1,14%/1,14%
[08]         mob tick - 0,86%/0,86%
[07]        unspecified - 3,59%/3,59%
[06]       unspecified - 25,86%/25,86%
[06]       travel - 16,86%/16,86%
[07]        move - 41,77%/41,77%
[07]        rest - 29,96%/29,96%
[07]        unspecified - 28,27%/28,27%
[06]       entityBaseTick - 5,35%/5,35%
[07]        unspecified - 85,93%/85,93%
[07]        portal - 14,07%/14,07%
[06]       livingEntityBaseTick - 3,91%/3,91%
[06]       chunkCheck - 1,15%/1,15%
[06]       headTurn - 0,84%/0,84%
[06]       push - 0,74%/0,74%
[06]       mobBaseTick - 0,68%/0,68%
[06]       rangeChecks - 0,40%/0,40%
[06]       looting - 0,26%/0,26%
[06]       jump - 0,24%/0,24%
[05]      unspecified - 2,37%/2,37%
[05]      remove - 0,14%/0,14%
[04]     unspecified - 0,22%/0,22%
[04]     blockEntities - 0,02%/0,02%
[04]     remove - 0,02%/0,02%
[04]     global - 0,00%/0,00%
[04]     pendingBlockEntities - 0,00%/0,00%
[03]    tickBlocks - 33,79%/33,79%
[04]     unspecified - 67,97%/67,97%
[04]     tickBlocks - 13,59%/13,59%
[04]     getChunk - 6,02%/6,02%
[04]     iceandsnow - 2,59%/2,59%
[04]     thunder - 2,52%/2,52%
[04]     checkLight - 2,11%/2,11%
[04]     tickChunk - 1,87%/1,87%
[04]     moodSound - 1,75%/1,75%
[04]     buildList - 0,95%/0,95%
[04]     playerCheckLight - 0,63%/0,63%
[05]      unspecified - 86,49%/86,49%
[05]      getBrightness - 12,54%/12,54%
[05]      checkedPosition < toCheckCount - 0,96%/0,96%
[03]    mobSpawner - 4,31%/4,31%
[03]    unspecified - 0,61%/0,61%
[03]    tickPending - 0,16%/0,16%
[04]     unspecified - 68,85%/68,85%
[04]     ticking - 17,81%/17,81%
[04]     cleaning - 13,34%/13,34%
[03]    chunkSource - 0,07%/0,07%
[03]    village - 0,06%/0,06%
[03]    chunkMap - 0,05%/0,05%
[03]    portalForcer - 0,04%/0,04%
[02]   tracker - 0,77%/0,77%
[02]   unspecified - 0,28%/0,28%
[02]   pools - 0,07%/0,07%
[01]  unspecified - 0,12%/0,12%
[00] connection - 1,17%/1,17%
[01]  unspecified - 57,81%/57,81%
[01]  travel - 11,30%/11,30%
[02]   move - 40,11%/40,11%
[02]   unspecified - 34,17%/34,17%
[02]   rest - 25,72%/25,72%
[01]  keepAlive - 10,10%/10,10%
[01]  entityBaseTick - 3,93%/3,93%
[02]   unspecified - 74,08%/74,08%
[02]   portal - 25,92%/25,92%
[01]  ai - 3,68%/3,68%
[02]   oldAi - 55,73%/55,73%
[02]   unspecified - 44,27%/44,27%
[01]  rest - 2,39%/2,39%
[01]  move - 2,22%/2,22%
[01]  livingEntityBaseTick - 1,96%/1,96%
[01]  tickables - 1,79%/1,79%
[01]  players - 1,53%/1,53%
[01]  tallying - 1,19%/1,19%
[01]  snooper - 0,94%/0,94%
[01]  push - 0,42%/0,42%
[01]  headTurn - 0,42%/0,42%
[01]  rangeChecks - 0,25%/0,25%
[01]  jump - 0,08%/0,08%
[00] dim_unloading - 0,02%/0,02%
--- END PROFILE DUMP ---

